.button {
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  font-size: 1rem;
  transition: all 150ms;
}

.button-primary {
  padding: 10px 20px;
  background: linear-gradient(90deg, #0000 0%, #38bdf8 100%);
  background-color: #a78bfa;
  color: #18181b;
  box-shadow: 0px 0px 3px rgba(224, 197, 197, 0.3);

  &:hover {
    background-color: #ffdcee;
    color: #000;
  }
}

.button-ghost {
  padding: 8px;
  background: transparent;
  color: #38bdf8;
  border: 1px solid #38bdf8;

  &:hover {
    background: #38bdf8;
    color: #fff;
  }
}

.button-secondary {
  font-size: 0.875rem;
  font-weight: 500;
  background: #333;
  color: #ddd;
  border: 1px solid #444;
  border-radius: 4px;
  padding: 6px 10px;
  cursor: pointer;

  &:hover {
    background: #8267dc;
    color: #fff;
  }
}
